DB_PASSWORD=password
DB_NAME=blog_cms
DB_USER=root
DB_HOST=localhost
DB_PORT:3307
BUCKET_NAME:[FILE_BUCKET_NAME_HERE]
BUCKET_URL=https://[BUCKET_NAME_HERE].s3-[AWS_REGION_HERE].amazonaws.com
AWS_ACCESS_KEY_ID=[ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[SECRET_ACCESS_KEY]